# eve-backend

./: README
eve-backend/: pom.xml
eve-backend/src/main/java/dardo/eve/api/: ItemResource.java  MessageResource.java  PlayerService.java
eve-backend/src/main/java/dardo/eve/backend/models/: ItemBlueprint.java  ItemGroup.java  ItemType.java  MarketCategory.java  Material.java  Message.java
eve-backend/src/main/java/dardo/eve/backend/repos/: CategoryRepo.java  ItemBlueprintRepository.java  ItemGroupRepository.java  ItemTypeRepository.java  JdbcCategoryRepo.java  MaterialRepository.java  PlayerRepo.java  StaticPlayerRepo.java
eve-backend/src/main/java/dardo/eve/backend/utils/: ClassPathResourceUtil.java
eve-backend/src/main/resources/config/: applicationContext.xml  repos.xml
eve-backend/src/main/resources/properties/: runtime.properties
eve-backend/src/main/resources/sql/: findBaseMarketCategories.sql  findMarketCategoriesByParentID.sql
eve-backend/src/main/webapp/WEB-INF/: web.xml
eve-backend/src/test/java/dardo/eve/backend/models/: TestMessage.java
eve-backend/src/test/java/dardo/eve/backend/repos/: IntegrationTestItemBlueprintRepository.java  IntegrationTestItemGroupRepository.java  IntegrationTestItemTypeRepository.java  IntegrationTestMaterialRepository.java  TestJdbcCategoryRepo.java
